### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
pur_data_csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(pur_data_csv)

In [4]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [24]:
# Set variable to hold the count of players
player_count = len(purchase_data_df["SN"].value_counts())

# Set variable to hold the data frame that displays total players
total_players= pd.DataFrame({"Total Number of Players ": [player_count]})
total_players

   Total Number of Players
0                       576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
# Calculations to determine number of unique items, average price, Number of Purchases, & Total Revenue 
unique_items = len(purchase_data_df["Item Name"].value_counts())
average_price = purchase_data_df["Price"].mean()
number_of_purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()

# Create a summary table to dsiplay the information
summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                             "Average Price": [average_price],
                             "Number of Purchases": [number_of_purchases],
                             "Total Revenue": [total_revenue]})

# Change the style to format currency numbers
summary_table.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': '${:,.2f}'})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [31]:
# Calculate the total number of male players
male_players = purchase_data_df.groupby(["Gender", "SN"]).SN.nunique().Male.sum()

# Calculate the total number of female players
female_players = purchase_data_df.groupby(["Gender", "SN"]).SN.nunique().Female.sum()

# Calculate the total number of players of other genders 
other_gender = purchase_data_df.groupby(["Gender", "SN"]).SN.nunique()['Other / Non-Disclosed'].sum()

# Caluclate the percentage of male players
percent_males = male_players / player_count 

# Caluclate the percentage of female players
percent_females = female_players / player_count 

# Caluclate the percentage of other gender players
percent_other = other_gender / player_count 

# set up a variable to hold contents of the dataframe
player_demographics =    {"Gender": ["Male", "Female", "Other"], 
                          "Total Count": [male_players, female_players, other_gender],
    "Gender Percentages": [percent_males, percent_females, percent_other],}
    
# Create data frame to display information
player_demographics_df = pd.DataFrame(player_demographics).set_index("Gender")

# Format data to read as percentage
player_demographics_df['Gender Percentages'] = player_demographics_df['Gender Percentages'].map('{:.2%}'.format)
player_demographics_df

        Total Count Gender Percentages
Gender
Male            484             84.03%
Female           81             14.06%
Other            11              1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
# Group purchases by gender
gender_purchase = purchase_data_df.groupby('Gender')

# Get a count of male purchases
male_purchase = gender_purchase.count().Age.Male

# Get a count of female purchases
female_purchase = gender_purchase.count().Age.Female

# Get a count of other gender purchases
other_purchase = gender_purchase.count().Age["Other / Non-Disclosed"]

# Get an average price for male purchases
average_male_price = gender_purchase.mean().Price.Male

# Get an average price for female purchases
average_female_price = gender_purchase.mean().Price.Female

# Get an average price for other gender purchases
average_oth_gen_price = gender_purchase.mean().Price["Other / Non-Disclosed"]

# Get total purchase amount for male buyers
total_male_pur = gender_purchase.sum().Price.Male

# Get total purchase amount for female buyers
total_female_pur = gender_purchase.sum().Price.Female

# Get total purchase amount for other gender buyers
total_other_pur = gender_purchase.sum().Price["Other / Non-Disclosed"]

purchasing_analysis = {
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [female_purchase, male_purchase, other_purchase],
    "Average Purchase Price": [average_female_price, average_male_price, average_oth_gen_price],
    "Total Purchase Value": [total_female_pur, total_male_pur, total_other_pur], 
   
}
purchasing_analysis_df = pd.DataFrame(purchasing_analysis).set_index("Gender")

purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map('${0:,.2f}'.format)
purchasing_analysis_df['Total Purchase Value'] = purchasing_analysis_df['Total Purchase Value'].map('${0:,.2f}'.format)
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [37]:
# Create bins for each age group
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

# Create age group labels
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins
purchase_data_df["Age Group"]=pd.cut(purchase_data_df["Age"], age_bins, labels = age_group)

# Group by age
age_grouped_df = purchase_data_df.groupby(["Age Group"])

# Create a variable to hold totals of player purchases categorized by age
purchases_by_age = age_grouped_df["Age"].count()

# Sum up total purchases by individual age
age_pur_totals = age_grouped_df["Price"].sum()

# Sum up grand total of purchases
grand_total=age_pur_totals.sum()

# Calculate age group percentage of total sales
age_percentage = age_pur_totals/grand_total *100

# Create summary table
age_demo_df=pd.concat([purchases_by_age, age_percentage], axis=1)
age_demo_df.columns=["Purchase Count", "Percent of Total Value"]
age_demo_df["Percent of Total Value"]=age_demo_df["Percent of Total Value"].map("{:,.2f}%".format)
age_demo_df

           Purchase Count Percent of Total Value
Age Group
<10                    23                  3.24%
10-14                  28                  3.48%
15-19                 136                 17.35%
20-24                 365                 46.81%
25-29                 101                 12.31%
30-34                  73                  8.99%
35-39                  41                  6.21%
40+                    13                  1.61%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [39]:
# Obtain a count of Purchases by age group
count_age_group = age_grouped_df["SN"].count()

# Calculate average price by age group
avg_price_age = age_grouped_df["Price"].sum() / count_age_group

# Calculate the value of purchases by age group
purchase_value_age = avg_price_age * count_age_group
avg_purchase_person = age_grouped_df["Price"].sum() / age_grouped_df["SN"].nunique() 

# Create a summary table to display results
purchase_analysis_age = pd.DataFrame({"Purchase Count": count_age_group,
                                  "Average Purchase Price": avg_price_age,
                                  "Total Purchase Value": purchase_value_age,
                                  "Avg Total Purchase per Person": avg_purchase_person})

# Format summary table
purchase_analysis_age["Average Purchase Price"] = purchase_analysis_age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis_age["Avg Total Purchase per Person"] = purchase_analysis_age["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
# Group data by Screen Name "SN"
player_df = purchase_data_df.groupby(["SN"])

# Create a variable to hold the count of purchases made by user
player_count = player_df["Purchase ID"].count()

# Create a variable to hold the sum of purchases made by user
player_total = player_df["Price"].sum()

# Calculate the player avaerage
player_avg = player_total/player_count

# Create and format summary table
player_summary = pd.concat([player_count, player_avg, player_total], axis=1)
player_summary.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value"]
player_summary = player_summary.sort_values("Total Purchase Value", ascending=False)
player_summary["Total Purchase Value"] = player_summary["Total Purchase Value"].map("${:,.2f}".format)
player_summary["Average Purchase Price"] = player_summary["Average Purchase Price"].map("${:,.2f}".format)
player_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
# Group items in purchase_data_df by item type
popular_items_df = purchase_data_df.groupby(["Item ID"])

# Create variable to isolate the item name (without index number)
item_name = popular_items_df["Item Name"].max()

# Calculate the number of each item purchased
item_count = popular_items_df["SN"].count()

# Create a variable to hold the price of each item purchased
price_items = popular_items_df["Price"].max()

# Calculate how much was spent on each item
total_item_purchase = price_items * item_count


# Create summary table to diplay results
popular_items = pd.DataFrame({"Item Name": item_name,
                                    "Purchase Count": item_count,
                                     "Item Price": price_items,
                                     "Total Purchase Value": total_item_purchase})

# Sort and format table
popular_items = popular_items.sort_values("Purchase Count", ascending=False)
popular_items["Item Price"] = popular_items["Item Price"].astype(float).map("${:,.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)

popular_items.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [46]:
# Group items in purchase_data_df by item type
popular_items_df = purchase_data_df.groupby(["Item ID"])

# Create variable to isolate the item name (without index number)
item_name = popular_items_df["Item Name"].max()

# Calculate the number of each item purchased
item_count = popular_items_df["SN"].count()

# Create a variable to hold the price of each item purchased
price_items = popular_items_df["Price"].max()

# Calculate how much was spent on each item
total_item_purchase = price_items * item_count


# Create summary table to diplay results
popular_items = pd.DataFrame({"Item Name": item_name,
                                    "Purchase Count": item_count,
                                     "Item Price": price_items,
                                     "Total Purchase Value": total_item_purchase})

# Sort and format table
popular_items = popular_items.sort_values("Total Purchase Value", ascending=False)
popular_items["Item Price"] = popular_items["Item Price"].astype(float).map("${:,.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)

popular_items.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# Observable trend 1: The vast majority of purchases were made by individuals between the ages of 15-29 with 20-24 being
# the largest demographic by volume of sales

# Observable trend 2: Males played the game more than females by a ratio of nearly 6:1